# Datos de la apliación
app.title=Blog relacional
app.curso=2DAM
app.version=v1.0

# Datos de la Base de Datos
database.server.url=localhost
database.server.port=3306
database.name=blog
database.username=blog
database.password=blog1234
database.jdbc.driver=com.mysql.cj.jdbc.Driver

